{
    "type": "package",
    "name": "SiriusStarr/elm-review-no-single-pattern-case",
    "summary": "Provides elm-review rules to disallow single-pattern case expressions.",
    "license": "GPL-3.0",
    "version": "2.1.0",
    "exposed-modules": [
        "NoSinglePatternCase"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.5 <= v < 2.0.0",
        "elm-community/dict-extra": "2.4.0 <= v < 3.0.0",
        "elm-community/list-extra": "8.6.0 <= v < 9.0.0",
        "elm-community/maybe-extra": "5.3.0 <= v < 6.0.0",
        "elm-community/result-extra": "2.4.0 <= v < 3.0.0",
        "jfmengels/elm-review": "2.8.0 <= v < 3.0.0",
        "stil4m/elm-syntax": "7.2.8 <= v < 8.0.0"
    },
    "test-dependencies": {
        "elm/project-metadata-utils": "1.0.2 <= v < 2.0.0",
        "elm-explorations/test": "1.2.2 <= v < 2.0.0"
    }
}
